# wan-compose

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/me/wcy/wanandroid/compose/: MainActivity.kt  Navigation.kt  WanApplication.kt
app/src/main/java/me/wcy/wanandroid/compose/api/: Api.kt  ApiCaller.kt  IApi.kt  Response.kt
app/src/main/java/me/wcy/wanandroid/compose/auth/: AuthManager.kt  UserData.kt
app/src/main/java/me/wcy/wanandroid/compose/model/: HomeData.kt
app/src/main/java/me/wcy/wanandroid/compose/storage/: AppPreferences.kt  HistoryPreferences.kt  PreferencesDataStore.kt
app/src/main/java/me/wcy/wanandroid/compose/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/me/wcy/wanandroid/compose/ui/: Home.kt  Main.kt  MainActivity.kt  Mine.kt  Square.kt  WeChat.kt  Web.kt
app/src/main/java/me/wcy/wanandroid/compose/utils/: GsonUtils.kt
app/src/main/java/me/wcy/wanandroid/compose/viewmodel/: HomeViewModel.kt  MainViewModel.kt  WebViewModel.kt
app/src/main/java/top/wangchenyan/wancompose/: Navigation.kt  WanApplication.kt
app/src/main/java/top/wangchenyan/wancompose/api/: Api.kt  ApiCaller.kt  IApi.kt  Response.kt
app/src/main/java/top/wangchenyan/wancompose/auth/: AuthManager.kt  UserData.kt
app/src/main/java/top/wangchenyan/wancompose/storage/: AppPreferences.kt  HistoryPreferences.kt  PreferencesDataStore.kt
app/src/main/java/top/wangchenyan/wancompose/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/top/wangchenyan/wancompose/ui/: Main.kt  MainActivity.kt
app/src/main/java/top/wangchenyan/wancompose/utils/: GsonUtils.kt
app/src/main/java/top/wangchenyan/wancompose/widget/: Banner.kt  BottomTab.kt  PageLoading.kt  SwipeLoadLayout.kt  SwipeRefreshAndLoadLayout.kt  TitleBar.kt  TitleLayout.kt  Toaster.kt
app/src/main/res/drawable/: ic_arrow_right.xml  ic_back.xml  ic_close.xml  ic_like.xml  ic_like_fill.xml  ic_search.xml  ic_share.xml  ic_tab_discover.xml  ic_tab_discover_fill.xml  ic_tab_home.xml  ic_tab_home_fill.xml  ic_tab_my.xml  ic_tab_my_fill.xml  ic_tab_wechat.xml  ic_tab_wechat_fill.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+73 files in other folders)
